<!DOCTYPE html>
<html amp lang="en-ID">

<head>
   <meta charset="utf-8" /> 
	<meta name="google-site-verification" content="_hLrvnwoZ012TKS76PR2pTXhpr6lJBPcEt8t1ck3ehk" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Lumbung Scatter Aktif: Fitur Bonus yang Memperbesar Peluang Kemenangan</title>
   <meta name="description"
      content="Lumbung scatter aktif adalah Fitur untuk menemukan pola slot pg gacor yang sangat diminati oleh pemain karena kemampuannya untuk memicu kemenangan mutlak mulai dari Rp 50.000,-" />
   <meta name="robots" content="index,follow" />
   <link href="https://img.icons8.com/?size=100&id=sEl2hANYqJyx&format=png&color=000000" rel="shortcut icon" type="image/x-icon" />
   <link rel="canonical" href="https://lumbungscatteraktif-foyafoya.tumblr.com/" />
   <link rel="alternate" href="https://lumbungscatteraktif-foyafoya.tumblr.com/" hreflang="id" />
   <meta property="og:url" content="https://lumbungscatteraktif-foyafoya.tumblr.com/" />
   <meta property="og:site_name" content="https://lumbungscatteraktif-foyafoya.tumblr.com/" />
   <meta property="og:image:alt" content="Lumbung Scatter Aktif" />
   <meta property="og:image"
      content="https://res.cloudinary.com/dqflibzgd/image/upload/v1716616128/FQCjbklMaO_jxfxnt.png" />

   <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>
      body {
         -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-moz-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-ms-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-o-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }
   </style>
   <noscript>
      <style amp-boilerplate>
         body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
         }
      </style>
   </noscript>

   <style amp-custom>
      * {
         box-sizing: border-box;
      }

      body {
        
         position: relative;
       font-family: 'Georgia', Tahoma, Geneva, Verdana, sans-serif;
		  background-image: url("https://e1.pxfuel.com/desktop-wallpaper/467/739/desktop-wallpaper-green-and-black-iphone-backgrounds-for-iphone-7-with-vertical-lines-iphone-green-and-black.jpg");
         
      }

      .container {
         max-width: 400px;
         height: 100vh;
         margin: 0 auto;
         padding: 15px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         overflow: hidden;
      }

      .welcome {
         max-width: 350px;
         margin: 0 auto;
      }

      .welcome h3 {
         font-size: 12px;
         color: #fff;
         overflow: hidden;
         border-right: .15em solid #fbf4a0;
         /* The typwriter cursor */
         white-space: nowrap;
         letter-spacing: .09em;
         animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
      }

      @keyframes typing {
         from {
            width: 0
         }

         to {
            width: 100%
         }
      }

      @keyframes blink-caret {

         from,
         to {
            border-color: transparent
         }

         50% {
            border-color: #fbf4a0;
         }
      }

      .banner {
         border-radius: 10px;
      }

      .btn-login {
         padding: 10px;
         color: #000000;
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
         text-align: center;
         background: linear-gradient(to bottom, #56d734  100%, rgb(255, 165, 0) 0%);
         margin-top: 10px;
         border-radius: 10px;
         position: relative;
         z-index: 2;
      }

      .btn-daftar {
         padding: 10px;
         color: #fff;
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
         text-align: center;
         background: linear-gradient(to bottom, #00b5ff 100%, rgb(255, 165, 0) 0%);
         margin-top: 10px;
         border-radius: 10px;
         position: relative;
         z-index: 2;
      }

      .copyright {
         text-align: center;
         color: #ffffff96;
      }

      .nagaterbang {
         position: fixed;
         z-index: 1;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         margin: auto;
      }
   </style>
</head>

<body>
   <div class="container">
      <header>
         <center><a href="https://heylink.me/lumbungscatteraktif/"><amp-img id="image"
                  class="animated tada infinite slower" src="https://i.ibb.co.com/NxZfMbr/LUMBUNG-SCATTER-AKTIF-17-12-2024-1.gif"
                  alt="Lumbung Scatter Aktif" width="350" height="110" layout="intrinsic"></amp-img></a>
      </header>
      <div class="welcome">
         <h3> JAMINAN SCATTER BUAT AKUN BARU   </h3>
      </div>

      <amp-img
         src="https://i.ibb.co.com/L9r5HP5/1.gif"
         width="500" height="500" layout="intrinsic" class="banner"></amp-img>

      <a href="https://heylink.me/lumbungscatteraktif/" target="_blank" rel="noreferrer noopener"
         role="button" class="btn-login">DAFTAR LUMBUNG SCATTER AKTIF</a>
      

      <p class="copyright">© 2024 • <a style="color: #ffffff;" href="https://heylink.me/lumbungscatteraktif/">LUMBUNG SCATTER AKTIF</a> • All Rights Reserved.</p>
   </div>

</body>

</html>

